{
  "name": "felconca/qbo-helpers",
  "description": "QuickBooks Online PHP helper package",
  "type": "library",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "QuickBooksOnlineHelper\\": "src/QuickBooksOnlineHelper/"
    }
  },
  "require": {
    "php": ">=7.4"
  },
  "authors": [
    {
      "name": "Felcon Albaladejo",
      "email": "felcon.albaladejo@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/felconca/QuickBooks-REST-Helpers.git"
    }
  ]
}
