{
  "name": "felconca/qbo-helpers",
  "description": "QuickBooks Online PHP helper package",
  "type": "library",
  "autoload": {
    "psr-4": {
      "QuickBooksOnlineHelper\\": "src/QuickBooksOnlineHelper/"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4",
    "felconca/qbo-helpers": "dev-master"
  },
  "authors": [
    {
      "name": "Felcon Albaladejo",
      "email": "felcon.albaladejo@gmail.com"
    }
  ]
}
